<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.LoginActivity">

    <ImageView
        android:id="@+id/idt_logo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/idtechlogo" />

    <TextView
        android:id="@+id/assetTrackLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idt_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:padding="10dp"
        android:text="Assets Tracking Application"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

    <RelativeLayout
        android:id="@+id/rl_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/bgstyle5"
        android:layout_below="@+id/assetTrackLabel">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        android:layout_below="@+id/assetTrackLabel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/bg_500"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:text="UserName"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:layout_marginTop="-15dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/blue_700"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/bgstyle5"
        android:layout_below="@+id/rl_username">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/rl_username">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:textColor="@color/bg_500"
            android:text="Password"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:layout_marginTop="-15dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/blue_700"/>
    </LinearLayout>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/rl_password"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bgstyle2"
        android:textColor="@color/white"
        android:text="LOGIN" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/powerby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Powered By: "
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/powerbyimg"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/powerby"
            android:src="@drawable/idtechlogo"/>

    </RelativeLayout>
</RelativeLayout>